{
  "name": "swapi",
  "version": "1.0.0",
  "description": "Versa Assessment 2023",
  "main": "target/app.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node target/app.js",
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "diggledoot",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.3"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "ts-jest": "^29.1.0"
  }
}
